apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-app
  labels:
    app: api-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-app
  template:
    metadata:
      labels:
        app: api-app
    spec:
      containers:
        - name: api-app
          image: itisshajith/test:api
          ports:
            - containerPort: 5001
          env:
          - name: "DB_CONNECTION_STRING1"
            value: "Host=clappitdev.ctezbzxjzmiq.us-east-1.rds.amazonaws.com;Port= 5432;Database=ifrsp_dev;Username= clappitdb;Password= ClappIt22"
          - name: "ARGO_URL1"
            value: "20.253.136.245"
          - name: "ARGO_USERNAME1"
            value: "admin"
          - name: "ARGO_PASSWORD1"
            value: "lECaLUPILOxgGKX8"
          - name: "INFRACOST_APIKEY1"
            value: "ico-aGjgbaGNTQsQDhWsUPUMwNSFv9JetNTm"
          - name: ARGO_URL
            valueFrom:
              secretKeyRef:
                name: clappit-ifrsp-credentials
                key: argourl
          - name: ARGO_USERNAME
            valueFrom:
              secretKeyRef:
                name: clappit-ifrsp-credentials
                key: argousername
          - name: ARGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: clappit-ifrsp-credentials
                key: argopassword
          - name: INFRACOST_APIKEY
            valueFrom:
              secretKeyRef:
                name: clappit-ifrsp-credentials
                key: infracostapi
          - name: GIT_USERNAME
            valueFrom:
              secretKeyRef:
                name: clappit-ifrsp-credentials
                key: gitusername
          - name: GIT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: clappit-ifrsp-credentials
                key: gitpassword
          - name: MINIO_EP
            valueFrom:
              secretKeyRef:
                name: clappit-ifrsp-credentials
                key: minioep
          - name: MINIO_AK
            valueFrom:
              secretKeyRef:
                name: clappit-ifrsp-credentials
                key: minioak
          - name: MINIO_SK
            valueFrom:
              secretKeyRef:
                name: clappit-ifrsp-credentials
                key: miniosk
          - name: ASPNETCORE_ENVIRONMENT
            value: Production
      imagePullSecrets:
        - name: regcred
