apiVersion: v1
kind: Secret
metadata:
  name: clappit-ifrsp-credentials
type: Opaque
data:
  argourl: cWE2LmNsYXBwaXQuaW8=
  argousername: YWRtaW4K
  argopassword: NDRSZWJhNXY4TnBXVzZ6Rg==
  infracostapi: aWNvLWFHamdiYUdOVFFzUURoV3NVUFVNd05TRnY5SmV0TlRt
  gitusername: U2hhaml0aC1DbGFwcGl0
  gitpassword: Z2hwX2FsR1ZKUWNTNUtISUtTTzNsVzRTSGdvMks3YWVxcjNoSldDag==
  minioep: YmxvYnN0b3JlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  minioak: Y2xhcHBpdHhiMXJnZWx6OWZhejB0dGZzCg==
  miniosk: TTlGdGRWYVJDQUV4cTJpYW5pZHFhZGhCSmJKOWNZZU0vRSs1aE1nanZ3L2pHOXV0ZFlnVG91Y3FtTEtlZ1pTWUMrVUJ4d2FtM0dYQStBU3RXRW5GMkE9PQo=